<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-ch-xoK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellID" rowHeight="51" id="7Ky-Kd-z07" customClass="ProductCell" customModule="TableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ky-Kd-z07" id="8rJ-0X-T6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-BR-Q07">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-OS-ND2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-pj-r8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-De-fAt">
                                                                            <rect key="frame" x="2" y="14.5" width="167" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KOp-De-fAt" firstAttribute="leading" secondItem="JpT-pj-r8h" secondAttribute="leading" constant="2" id="hcM-fu-Z2v"/>
                                                                        <constraint firstItem="KOp-De-fAt" firstAttribute="centerY" secondItem="JpT-pj-r8h" secondAttribute="centerY" id="lhN-Kk-xch"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KOp-De-fAt" secondAttribute="trailing" constant="5" id="q8S-a3-Nug"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V17-wF-TY6">
                                                                    <rect key="frame" x="174" y="0.0" width="50" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-d0-3J4">
                                                                            <rect key="frame" x="0.0" y="16" width="50" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kYt-d0-3J4" firstAttribute="centerX" secondItem="V17-wF-TY6" secondAttribute="centerX" id="9HK-53-Adq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kYt-d0-3J4" secondAttribute="trailing" id="F8y-oK-Z5y"/>
                                                                        <constraint firstItem="kYt-d0-3J4" firstAttribute="centerY" secondItem="V17-wF-TY6" secondAttribute="centerY" id="bN9-vm-com"/>
                                                                        <constraint firstItem="kYt-d0-3J4" firstAttribute="leading" secondItem="V17-wF-TY6" secondAttribute="leading" id="sOi-gu-ewn"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-Yr-8Ms">
                                                                    <rect key="frame" x="224" y="0.0" width="50.5" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-sA-rTX">
                                                                            <rect key="frame" x="2" y="16" width="46.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EYc-sA-rTX" firstAttribute="leading" secondItem="UjQ-Yr-8Ms" secondAttribute="leading" constant="2" id="7VL-LG-0PN"/>
                                                                        <constraint firstItem="EYc-sA-rTX" firstAttribute="centerY" secondItem="UjQ-Yr-8Ms" secondAttribute="centerY" id="cke-5b-Sdf"/>
                                                                        <constraint firstItem="EYc-sA-rTX" firstAttribute="centerX" secondItem="UjQ-Yr-8Ms" secondAttribute="centerX" id="g8S-wr-MN8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EYc-sA-rTX" secondAttribute="trailing" constant="2" id="lvC-bt-NzI"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-8A-Pmh">
                                                                    <rect key="frame" x="274.5" y="0.0" width="50.5" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gix-Jn-KDO">
                                                                            <rect key="frame" x="2" y="16" width="46.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gix-Jn-KDO" firstAttribute="leading" secondItem="9Z1-8A-Pmh" secondAttribute="leading" constant="2" id="Dyf-Xh-h0p"/>
                                                                        <constraint firstItem="gix-Jn-KDO" firstAttribute="centerY" secondItem="9Z1-8A-Pmh" secondAttribute="centerY" id="FKf-pd-gW3"/>
                                                                        <constraint firstItem="gix-Jn-KDO" firstAttribute="centerX" secondItem="9Z1-8A-Pmh" secondAttribute="centerX" id="HiH-sm-nHd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gix-Jn-KDO" secondAttribute="trailing" constant="2" id="ecP-YN-haz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-8q-3CP">
                                                                    <rect key="frame" x="325" y="0.0" width="50" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="exP-J4-7An">
                                                                            <rect key="frame" x="2" y="16" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="exP-J4-7An" firstAttribute="leading" secondItem="KHF-8q-3CP" secondAttribute="leading" constant="2" id="MSu-9y-gTx"/>
                                                                        <constraint firstAttribute="width" constant="50" id="fw5-Pj-640"/>
                                                                        <constraint firstAttribute="trailing" secondItem="exP-J4-7An" secondAttribute="trailing" constant="2" id="jQ1-hJ-1JW"/>
                                                                        <constraint firstItem="exP-J4-7An" firstAttribute="centerY" secondItem="KHF-8q-3CP" secondAttribute="centerY" id="jjG-Tq-Ohj"/>
                                                                        <constraint firstItem="exP-J4-7An" firstAttribute="centerX" secondItem="KHF-8q-3CP" secondAttribute="centerX" id="rOa-Kr-o4r"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Z1-8A-Pmh" firstAttribute="width" secondItem="UjQ-Yr-8Ms" secondAttribute="width" id="7uL-27-3Gq"/>
                                                                <constraint firstItem="KHF-8q-3CP" firstAttribute="width" secondItem="9Z1-8A-Pmh" secondAttribute="width" id="8Ra-PA-cYr"/>
                                                                <constraint firstItem="UjQ-Yr-8Ms" firstAttribute="width" secondItem="V17-wF-TY6" secondAttribute="width" id="PnL-Oh-8WY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g6O-OS-ND2" secondAttribute="bottom" id="9Jd-Da-fJO"/>
                                                        <constraint firstItem="g6O-OS-ND2" firstAttribute="leading" secondItem="Cgm-BR-Q07" secondAttribute="leading" id="LEU-CO-9pU"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6O-OS-ND2" secondAttribute="trailing" id="otu-wH-ckf"/>
                                                        <constraint firstItem="g6O-OS-ND2" firstAttribute="top" secondItem="Cgm-BR-Q07" secondAttribute="top" id="zcf-1F-Grd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgm-BR-Q07" firstAttribute="leading" secondItem="8rJ-0X-T6u" secondAttribute="leading" id="ZmB-J6-Gri"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgm-BR-Q07" secondAttribute="trailing" id="tj1-1d-vy9"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgm-BR-Q07" secondAttribute="bottom" id="wjJ-EN-yfB"/>
                                                <constraint firstItem="Cgm-BR-Q07" firstAttribute="top" secondItem="8rJ-0X-T6u" secondAttribute="top" id="zqr-Hz-Aqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="a2z" destination="exP-J4-7An" id="UqQ-6t-WWJ"/>
                                            <outlet property="name" destination="KOp-De-fAt" id="piq-5X-ynq"/>
                                            <outlet property="x" destination="kYt-d0-3J4" id="Cz7-vj-gYu"/>
                                            <outlet property="y" destination="EYc-sA-rTX" id="eur-ZN-bBi"/>
                                            <outlet property="z" destination="gix-Jn-KDO" id="KDr-hY-Bbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xi2-It-5y5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jz7-GC-WyA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-dX-zRA">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-hr-k2G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Eg-MTl">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-RH-tJl">
                                                        <rect key="frame" x="2" y="14.5" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E0d-RH-tJl" firstAttribute="leading" secondItem="fQN-Eg-MTl" secondAttribute="leading" constant="2" id="P0y-x1-jMq"/>
                                                    <constraint firstItem="E0d-RH-tJl" firstAttribute="centerY" secondItem="fQN-Eg-MTl" secondAttribute="centerY" id="U7a-xw-DCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0d-RH-tJl" secondAttribute="trailing" constant="5" id="kA7-Bn-1Vw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-mu-isN">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-kD-wFb">
                                                        <rect key="frame" x="0.0" y="14.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NEI-kD-wFb" firstAttribute="leading" secondItem="sy3-mu-isN" secondAttribute="leading" id="28f-zs-LJT"/>
                                                    <constraint firstItem="NEI-kD-wFb" firstAttribute="centerX" secondItem="sy3-mu-isN" secondAttribute="centerX" id="771-8j-tOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEI-kD-wFb" secondAttribute="trailing" id="8cd-ox-sSr"/>
                                                    <constraint firstItem="NEI-kD-wFb" firstAttribute="centerY" secondItem="sy3-mu-isN" secondAttribute="centerY" id="Lo7-c2-ae7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1j-eq3">
                                                <rect key="frame" x="224" y="0.0" width="50.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-UK-p5Y">
                                                        <rect key="frame" x="2" y="14.5" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SGn-UK-p5Y" firstAttribute="centerX" secondItem="tKR-1j-eq3" secondAttribute="centerX" id="OPD-w0-bjY"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGn-UK-p5Y" secondAttribute="trailing" constant="2" id="Uyt-Xc-lkU"/>
                                                    <constraint firstItem="SGn-UK-p5Y" firstAttribute="leading" secondItem="tKR-1j-eq3" secondAttribute="leading" constant="2" id="V5b-t6-TvL"/>
                                                    <constraint firstItem="SGn-UK-p5Y" firstAttribute="centerY" secondItem="tKR-1j-eq3" secondAttribute="centerY" id="ljI-id-WQ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-8R-HwV">
                                                <rect key="frame" x="274.5" y="0.0" width="50.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-XX-MOZ">
                                                        <rect key="frame" x="2" y="14.5" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kcf-XX-MOZ" firstAttribute="leading" secondItem="NoJ-8R-HwV" secondAttribute="leading" constant="2" id="j6S-Ch-F8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="kcf-XX-MOZ" secondAttribute="trailing" constant="2" id="jFM-Ib-cz7"/>
                                                    <constraint firstItem="kcf-XX-MOZ" firstAttribute="centerY" secondItem="NoJ-8R-HwV" secondAttribute="centerY" id="qNq-Jd-TkB"/>
                                                    <constraint firstItem="kcf-XX-MOZ" firstAttribute="centerX" secondItem="NoJ-8R-HwV" secondAttribute="centerX" id="uQz-VR-Zbx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-fw-6uk">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A%Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Cq-Xc2">
                                                        <rect key="frame" x="2" y="14.5" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KJe-Jo-KIH"/>
                                                    <constraint firstItem="vlL-Cq-Xc2" firstAttribute="centerY" secondItem="BSU-fw-6uk" secondAttribute="centerY" id="RSp-lC-b1t"/>
                                                    <constraint firstItem="vlL-Cq-Xc2" firstAttribute="leading" secondItem="BSU-fw-6uk" secondAttribute="leading" constant="2" id="YPS-TH-io8"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlL-Cq-Xc2" secondAttribute="trailing" constant="2" id="cdk-XQ-u9S"/>
                                                    <constraint firstItem="vlL-Cq-Xc2" firstAttribute="centerX" secondItem="BSU-fw-6uk" secondAttribute="centerX" id="ebW-4J-CzD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NoJ-8R-HwV" firstAttribute="width" secondItem="tKR-1j-eq3" secondAttribute="width" id="BPT-NA-DmA"/>
                                            <constraint firstItem="tKR-1j-eq3" firstAttribute="width" secondItem="sy3-mu-isN" secondAttribute="width" id="QRK-S7-Ber"/>
                                            <constraint firstItem="BSU-fw-6uk" firstAttribute="width" secondItem="NoJ-8R-HwV" secondAttribute="width" id="fcR-Fs-kpk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83900282120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6FF-z7-AQC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ff-hr-k2G" secondAttribute="trailing" id="9Xx-zY-zGQ"/>
                                    <constraint firstItem="1Ff-hr-k2G" firstAttribute="leading" secondItem="gcO-dX-zRA" secondAttribute="leading" id="mAE-KT-y8E"/>
                                    <constraint firstItem="1Ff-hr-k2G" firstAttribute="top" secondItem="gcO-dX-zRA" secondAttribute="top" id="qpz-5b-iMi"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ff-hr-k2G" secondAttribute="bottom" id="tac-0Y-cma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcO-dX-zRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jhl-aO-HBS"/>
                            <constraint firstItem="gcO-dX-zRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsl-Uf-N0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1AT-ch-xoK" secondAttribute="bottom" id="Ucg-rE-nRy"/>
                            <constraint firstItem="1AT-ch-xoK" firstAttribute="top" secondItem="gcO-dX-zRA" secondAttribute="bottom" id="Wak-73-bzS"/>
                            <constraint firstItem="1AT-ch-xoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5H-fh-TRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AT-ch-xoK" secondAttribute="trailing" id="lyN-of-YDj"/>
                            <constraint firstItem="gcO-dX-zRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rrj-2x-o8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="1AT-ch-xoK" id="ySi-VS-cZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="34"/>
        </scene>
    </scenes>
</document>
